<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Spinner Disable</string>
    <string name="spinner_title">Delivery Options</string>

    <string name="delivery_option_pickup">Self Pickup</string>
    <string name="delivery_option_normal">Normal</string>
    <string name="delivery_option_express">Express</string>

</resources>
